<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:paddingStart="13.5dp"
        android:drawableStart="@drawable/marker1_xml"
        android:id="@+id/btn_position_marker"
        tools:ignore="RtlSymmetry" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/round_button"
        android:paddingStart="13.5dp"
        android:drawableStart="@drawable/deletemarkerxml"
        android:id="@+id/btn_clear_marker"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>